<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here we Go again</title>
    <style>
        h1 {
            padding-top: 50px;
            color: black;
            font-size: 42px;
        }
        .mainContent {
            padding-left: 500px;
            padding-right: 500px;
        }
        .positionRelative {
            position: relative;
            background-color: #EEEEEE;
            padding-top: 20px;
            padding-bottom: 150px;
            text-align: center;
            font-size: 22px;
        }
        .positionFixed {
            position: fixed;
            text-align: center;
            justify-content: center;
            background-color: #EEEEEE;
            width: 200px;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 22px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .positionAbsolute {
            position: absolute;
            right: -30px;
            bottom: 0px;
            width: 300px;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: darkgrey;
            font-size: 22px;
        }
        p {
            font-size: 22px;
            line-height: 1.5em;
        }
    </style>
</head>

<body>
    <div class="positionFixed"> <span>&#60;</span> Div <span>&#62;</span> <br>
        Position Fixed
    </div>
    <div class="mainContent">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
        </p>
        <div class="positionRelative"> <span>&#60;</span> Div <span>&#62;</span> <br>
            Position: Relative
            <div class="positionAbsolute">
                <span>&#60;</span> Div <span>&#62;</span> <br>
                Position: Absolute
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
        </p>
    </div>
</body>

</body>

</html>